@charset "utf-8";

$myg-native-select__padding: 1rem;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  padding: 0 5%;
}

html, body, main,
.wrapper {
  width: auto;
  height: 100%;
}

.full-height {
  height: 100%;
}

.first-content {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  .page-heading {
    flex: 0 0 100%;
    text-align: center;
    margin: 0;
    @media screen and (min-width: 480px) {
      margin: 2% 0;
    }
    @media screen and (min-width: 720px) {
      margin: 3% 0;
    }
  }
  .page-form {
    flex: 0 0 100%;
  }
}

.second-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  h2 {
    flex: 0 0 100%;
  }
  .list {
    flex: 0 0 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .list-item {
      flex: 0 0 32%;
    }
  }
}

.text-sm {
  font-size: .7rem;
}

.bt {
  font-family: 'Ubuntu', sans-serif;
  display: block;
  padding: 0 20px;
  height: 50px;
  line-height: 50px;
  border-radius: 4px;
  color: #FFF;
  border: 0;
  outline: 0;
  text-align: center;
  transition: .2s ease-out;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  text-transform: uppercase;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.bt:hover {
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

.bt:before {
  content: "";
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  background-color: rgba(236, 240, 241, .3);
  top: 50%;
  left: 50%;
  border-radius: 100%;
  width: 0;
  padding-top: 0;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.bt:active:before {
  width: 120%;
  padding-top: 120%;
  transition: width .2s ease-out, padding-top .2s ease-out;
}

.default {
  background-color: #009688;
}

.default:hover {
  background-color: lighten(#009688, 2);
}

.one {
  background-color: #2ecc71;
}

.one:hover {
  background-color: lighten(#2ecc71, 2);
}

.two {
  background-color: #f44336;
}

.two:hover {
  background-color: lighten(#f44336, 2);
}

.myg-native-select {
  position: relative;
  margin: 1rem 0;
}

.myg-native-select__select {
  width: 100%;
  min-height: 48px;
  display: block;
  border: 0;
  border: 1px solid rgba(0, 0, 0, 0.12);
  background-color: white;
  border-radius: 0;
  font-family: Roboto;
  font-size: 14px;
  padding: $myg-native-select__padding 3rem $myg-native-select__padding $myg-native-select__padding;
  outline: none;
  text-overflow: ellipsis;
  -webkit-appearance: button;
  -moz-appearance: none;

  &::-ms-expand {
    display: none;
  }

  &:focus {
    border: 1px solid #c0ffee;
  }

  .myg-native-select--with-icon & {
    padding-left: 3rem;
  }
}

.myg-native-select .material-icons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  user-select: none;
  cursor: pointer;
  pointer-events: none;
}

.myg-native-select__icon {
  left: $myg-native-select__padding;
}

.myg-native-select__arrow {
  right: $myg-native-select__padding;
}

.test-holder {
  width: 350px;
  padding: 20px;
}

.second-content {
  width: auto;
  margin: auto;
  .list {
    padding: 0;
    margin: 0;
  }
}

.list-item {
  background: #fff;
  box-shadow: 0 1px 2px #999;
  font-family: sans-serif;
  margin: 5px 0;
  text-align: center;
  transition: box-shadow 0.25s ease-in;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }

  a {
    text-decoration: inherit;
    color: inherit;
  }
}

.list-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .card {
    flex: 0 0 100%;
    @media screen and (min-width: 480px) {
      flex: 0 0 48%;
    }
    @media screen and (min-width: 720px) {
      flex: 0 0 32%;
    }
    @media screen and (min-width: 960px) {
      flex: 0 0 24%;
    }
    @media screen and (min-width: 1200px) {
      flex: 0 0 19%;
    }
    position: relative;
    margin: 0 0 2em;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid #DFDFDF;
    border-radius: 2px;
    overflow: hidden;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transition: all 0.3s ease-out;

    .card-content {
      a {
        text-decoration: inherit;
        color: inherit;
      }
    }
  }
}

.card:hover {
  box-shadow: 0 6px 20px #AFAFAF;
}

.card:hover .card-image img {
  transform: scale(1.1);
}

.card .card-image {
  display: block;
  max-height: 270px;
  overflow: hidden;
}

.card .card-image img {
  display: block;
  position: relative;
  border-radius: 2px 2px 0 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  transition: all 0.3s ease-out;
}

img {
  height: auto;
  max-width: 100%;
}

.card .card-content {
  position: relative;
}

.card .card-title {
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 400;
  margin: 0;
  @media screen and (min-width: 480px) {
    font-size: 1.3rem;
  }
}

.card-content .card-title {
  padding: 24px 40px 16px 16px;
}

.card-toggle {
  position: absolute;
  top: 0;
  right: 0;
  padding: 24px 16px;
  cursor: pointer;
}

.right {
  float: right !important;
}

i.right {
  float: right;
  margin-left: 15px;
}

.card .card-reveal {
  padding: 20px;
  position: absolute;
  background-color: #fff;
  width: 100%;
  overflow-y: auto;
  top: 100%;
  height: 100%;
  z-index: 3;
  display: none;
}

.card .card-reveal p {
  color: rgba(0, 0, 0, 0.71);
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

.card .card-reveal .card-title {
  cursor: pointer;
  display: block;
}

.entry-meta {
  display: block;
  color: #979797;
  border-top: 1px solid #DFDFDF;
  font-size: 1.4rem;
  background: #FCFCFC;
  position: relative;
  padding: 20px;
}

.btn-floating {
  display: inline-block;
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  height: 54px;
  width: 54px;
  line-height: 54px;
  padding: 0;
  background-color: #26a69a;
  border-radius: 50%;
  transition: all 0.3s ease-out;
  cursor: pointer;
  vertical-align: middle;
  box-shadow: rgba(0, 0, 0, 0.4) 0 2px 5px;
}

.btn-floating i {
  width: inherit;
  display: inline-block;
  text-align: center;
  color: #fff;
  line-height: 54px;
}

.btn-floating:hover {
  color: #fff;
  box-shadow: 0 25px 55px 0 rgba(0, 0, 0, 0.21), 0 16px 28px 0 rgba(0, 0, 0, 0.22);
}

.entry-meta .btn-read-more {
  position: absolute;
  top: -27px;
  right: 27px;
}

.entry-meta .author-name {
  font-size: 14px;
  line-height: 14px;
}

.card .card-action {
  position: relative;
  background-color: inherit;
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 20px;
  z-index: 2;
}

.card .card-action a:not(.btn):not(.btn-floating) {
  color: #ffab40;
  margin-right: 20px;
  text-transform: uppercase;
  transition: color .3s ease;
}

.card .card-action a:not(.btn):not(.btn-floating):hover {
  color: #ffd8a6;
}